<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.triosalak.gymmanagement.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_kelas"
        android:name="com.triosalak.gymmanagement.ui.kelas.ClassFragment"
        android:label="@string/title_kelas"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.triosalak.gymmanagement.ui.notifications.NotificationsFragment"
        android:label="@string/title_membership"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.triosalak.gymmanagement.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.triosalak.gymmanagement.ui.auth.VerifyEmailFragment"
        android:label="VerifyEmailFragment"
        tools:layout="@layout/fragment_verify_email" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.triosalak.gymmanagement.ui.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <action
            android:id="@+id/action_changePasswordFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
</navigation>